{
    "detectors": [
        {
            "detection": {
                "time_max": 30,
                "timeout": 6,
                "frames_min": 3,
                "confidence": 0.7,
                "yolo": "https://github.com/CowCatcherAI/CowCatcherAI/releases/download/modelv-14/cowcatcherV15.pt"
            },
            "vlm": {
                "prompt": "Do you see cows that are mounting each other?",
                "key": "<your_llm_api_key>",
                "model": ["gemini/gemini-3-flash-preview", "gemini/gemini-2.5-flash-lite", "gemini/gemini-2.5-flash"]
            },
            "source": [
                "sprong24.mp4"
            ],
            "exporters": {
                "telegram": {
                    "token": "<your_bot_token>",
                    "chat": "<your_chat_id>",
                    "confidence": 0.84
                },
                "disk": {
                    "directory": "mounts"
                }
            }
        }
    ]
}